# cryptoapp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/creativehothouse/cryptocurrencyapp/: CryptoCurrencyApplication.kt  LandingActivity.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/app/builder/: ApplicationScope.kt  NetworkModule.kt  RealmModule.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/app/model/: Coin.kt  CoinResponse.kt  PricesListResponseModel.kt  ResponseModel.kt  Trade.kt  TradeResponse.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/app/network/: BasicAuthInterceptor.kt  CryptoCurrenciesService.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/detail/: CoinDetailsActivity.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/detail/builder/: CoinDetailsComponent.kt  CoinDetailsModule.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/detail/core/presenter/: CoinDetailsPresenter.kt  DefaultCoinDetailsPresenter.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/detail/core/utils/: DateAxisValueFormatter.java
app/src/main/java/creativehothouse/cryptocurrencyapp/detail/core/view/: CoinDetailsView.kt  DefaultCoinDetailsView.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/detail/interactor/: CoinDetailsInteractor.kt  DefaultCoinDetailsInteractor.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/detail/model/: Historical.kt  HistoricalReponseModel.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/detail/wireframe/: CoinDetailsWireframe.kt  DefaultCoinDetailsWireframe.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/portfolio/: PortfolioFragment.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/portfolio/builder/: PortfolioComponent.kt  PortfolioModule.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/portfolio/core/presenter/: DefaultPortfolioPresenter.kt  PortfolioPresenter.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/portfolio/core/view/: DefaultPortfolioView.kt  PortfolioView.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/portfolio/interactor/: DefaultPortfolioInteractor.kt  PortfolioInteractor.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/portfolio/model/: PortfolioResponseModel.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/portfolio/wireframe/: DefaultPortfolioWireframe.kt  PortfolioWireframe.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/prices/: PricesFragment.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/prices/builder/: PricesComponent.kt  PricesModule.kt  PricesScope.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/prices/core/interactor/: BasicAuthHeaderHelper.kt  DefaultPricesInteractor.kt  PricesInteractor.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/prices/core/presenter/: DefaultPricesPresenter.kt  PricesPresenter.kt
app/src/main/java/creativehothouse/cryptocurrencyapp/prices/wireframe/: DefaultPricesWireframe.kt  PricesWireframe.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_add.xml
app/src/main/res/layout/: activity_main.xml  coin_details_view.xml  fragment_portfolio.xml  fragment_prices_list.xml  full_coin_item.xml  prices_basic_coin_item.xml  prices_coin_item.xml  trade_coin_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/creativehothouse/cryptocurrencyapp/: ExampleUnitTest.kt
(+5 files in other folders)
