apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "creativehothouse.cryptocurrencyapp"
    minSdkVersion 21
    targetSdkVersion 27
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  realm {
    syncEnabled = true;
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:$supportLib"
  implementation "com.android.support:design:$supportLib"
  implementation "com.android.support:cardview-v7:$supportLib"
  implementation "com.android.support:recyclerview-v7:$supportLib"

  implementation 'com.android.support.constraint:constraint-layout:1.1.1'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
  implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion"

  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

  implementation "com.github.PhilJay:MPAndroidChart:$chartLib"
  implementation "com.jjoe64:graphview:$graphViewLib"

  implementation "com.google.dagger:dagger:$daggerVersion"
  implementation 'com.android.support:design:27.1.1'
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"

  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
}
