<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />

  </android.support.design.widget.AppBarLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fillViewport="true"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <android.support.v4.widget.ContentLoadingProgressBar
          android:id="@+id/progressBar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:indeterminateOnly="true"
          android:visibility="visible"
          style="?android:attr/progressBarStyleHorizontal"
          />

      <include layout="@layout/full_coin_item"/>

      <com.jjoe64.graphview.GraphView
          android:id="@+id/graph"
          android:layout_width="match_parent"
          android:layout_height="200dip"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="20dp"
          />

      <com.github.mikephil.charting.charts.LineChart
          android:id="@+id/chart"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_gravity="center"
          android:layout_margin="@dimen/spacing_normal"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="50dp"
          />
    </LinearLayout>
  </ScrollView>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/addToPortfolio"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/fab_margin"
      app:fabSize="normal"
      app:srcCompat="@android:drawable/ic_media_play"
      />

</android.support.design.widget.CoordinatorLayout>