<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <android.support.v7.widget.Toolbar
      android:id="@+id/appToolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      app:navigationIcon="?attr/homeAsUpIndicator"
      app:theme="@style/ToolBarStyle"
      />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fillViewport="true"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <android.support.v4.widget.ContentLoadingProgressBar
          android:id="@+id/progressBar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:indeterminateOnly="true"
          android:visibility="visible"
          style="?android:attr/progressBarStyleHorizontal"
          />

      <include layout="@layout/full_coin_item"/>

      <com.jjoe64.graphview.GraphView
          android:layout_width="match_parent"
          android:layout_height="200dip"
          android:id="@+id/graph" />


      <com.github.mikephil.charting.charts.LineChart
          android:id="@+id/chart"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_gravity="center"
          android:layout_margin="@dimen/spacing_normal"
          />

    </LinearLayout>
  </ScrollView>
  <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />
  <Button
      android:id="@+id/addToPortfolio"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="@android:color/transparent"
      android:enabled="false"
      android:text="@string/add_to_portfolio"
      android:textAllCaps="true"
      android:textColor="@color/colorAccent"
      />
</LinearLayout>